<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.jeremyarevalo.controller.MenuRegistroController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/MenuRegistro.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRegistrar" layoutX="284.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="90.0" style="-fx-background-radius: 10;" text="Registrar">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <TextField fx:id="tfUser" layoutX="81.0" layoutY="170.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="tfPassword" layoutX="81.0" layoutY="243.0" prefHeight="25.0" prefWidth="174.0" />
      <ComboBox fx:id="cmbNivelA" layoutX="81.0" layoutY="322.0" prefHeight="25.0" prefWidth="174.0" />
      <ComboBox fx:id="cmbEmpleadoo" layoutX="81.0" layoutY="404.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="btnAgrEmpleado" layoutX="284.0" layoutY="389.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="90.0" style="-fx-background-radius: 10;" text="Agregar Empleado" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
      <Button fx:id="btnCancelar2" layoutX="284.0" layoutY="241.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="55.0" prefWidth="90.0" style="-fx-background-radius: 10;" text="Cancelar">
         <font>
            <Font name="System Bold Italic" size="15.0" />
         </font>
         <effect>
            <DropShadow />
         </effect>
      </Button>
   </children>
</AnchorPane>
